services:
  bot:
    build: .
    env_file: .env
    depends_on:
      - db
    command: >
        sh -c "alembic upgrade head && python scripts/import_csv.py && python bot.py"
    environment:
      DATABASE_URL: postgresql://celebot_admin:meow-password@db:5432/celebrity_db

  db:
    image: postgres:14
    container_name: celebot_db
    environment:
      POSTGRES_USER: celebot_admin
      POSTGRES_PASSWORD: meow-password
      POSTGRES_DB: celebrity_db
    volumes:
      - data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
    data:
