services:
  bot:
    build: .
    env_file: .env
    depends_on:
      - db
    command: >
        sh -c "python scripts/import_csv.py && python bot.py"

  db:
    image: postgres:14
    container_name: celebot_db
    environment:
      POSTGRES_USER: celebot_admin
      POSTGRES_PASSWORD: meow-password
      POSTGRES_DB: celebrity_db
    volumes:
      - data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
volumes:
    data:
